# caltask

./: .classpath  .project  Calculator.xlsx  pom.xml  testng.xml
src/main/java/CalCu/: Desired.java
src/test/java/CalTest/: CalTest1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-CalTest.CalTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
